# poc-clickhouse-edge

./: .deepsource.toml  .gitattributes  .gitignore  .travis.yml  README.md  sonar-project.properties
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  ossar-analysis.yml
deploy/: docker-compose-remote.yaml  docker-compose-server.yaml
docs/: build-export-local.md
docs/assets/: SolutionComponents.drawio.xml
src/app-coordinator/: checkstyle.xml  pmd.xml  pom.xml
src/app-coordinator/src/main/docker/: Dockerfile
src/app-coordinator/src/main/java/name/mrkandreev/ckpipeline/server/: ServerApplication.java
src/app-coordinator/src/main/java/name/mrkandreev/ckpipeline/server/config/: JobServiceConfig.java  WebSocketConfig.java  WebSocketSessionConfig.java
src/app-coordinator/src/main/java/name/mrkandreev/ckpipeline/server/controller/: JobController.java  MainControllerAdvice.java  SessionController.java  WebSocketEndpoint.java
src/app-coordinator/src/main/java/name/mrkandreev/ckpipeline/server/dao/: JobDao.java
src/app-coordinator/src/main/java/name/mrkandreev/ckpipeline/server/dto/: ErrorMessageDto.java  JobDto.java  JobResultInput.java
src/app-coordinator/src/main/java/name/mrkandreev/ckpipeline/server/exception/: JobCreationException.java  JobNotFound.java  SessionNotFoundException.java
src/app-coordinator/src/main/java/name/mrkandreev/ckpipeline/server/service/: JobCleanerService.java  JobService.java  WebSocketSessionScheduleService.java  WebSocketSessionService.java
src/app-coordinator/src/main/resources/: application.yaml
src/app-coordinator/src/test/java/name/mrkandreev/ckpipeline/server/: ServerApplicationTests.java
src/app-coordinator/src/test/java/name/mrkandreev/ckpipeline/server/controller/: JobControllerTest.java  MainControllerAdviceTest.java  MainControllerAdviceValidationResponseTest.java  SessionControllerTest.java  WebSocketEndpointTest.java
src/app-coordinator/src/test/java/name/mrkandreev/ckpipeline/server/dao/: JobDaoTest.java
src/app-coordinator/src/test/java/name/mrkandreev/ckpipeline/server/service/: JobCleanerServiceTest.java  JobServiceTest.java  WebSocketSessionCleanerServiceTest.java  WebSocketSessionServiceTest.java
src/app-edge/: .gitignore  lombok.config  pom.xml
src/app-edge/src/main/docker/: Dockerfile
src/app-edge/src/main/java/name/mrkandreev/ckpipeline/client/: ClientApplication.java
src/app-edge/src/main/java/name/mrkandreev/ckpipeline/client/config/: ClickhouseExecutableBinaryConfig.java
src/app-edge/src/main/java/name/mrkandreev/ckpipeline/client/dto/: JobRequestDto.java  JobResponseDto.java
src/app-edge/src/main/java/name/mrkandreev/ckpipeline/client/exception/: InitializationException.java
src/app-edge/src/main/java/name/mrkandreev/ckpipeline/client/helper/: ExecHelper.java
src/app-edge/src/main/java/name/mrkandreev/ckpipeline/client/route/: JobExecutionRoute.java
src/app-edge/src/main/resources/: application.yaml
src/app-edge/src/test/java/name/mrkandreev/ckpipeline/client/: ClientApplicationTests.java
src/app-edge/src/test/java/name/mrkandreev/ckpipeline/client/helper/: ExecHelperTest.java
src/ui-coordinator/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
src/ui-coordinator/nginx/: nginx.conf
src/ui-coordinator/nginx/conf/: mime.types  proxy.conf
src/ui-coordinator/src/: index.html
src/ui-coordinator/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/ui-coordinator/src/app/executor/: executor.service.ts
src/ui-coordinator/src/app/job/: job.model.ts  job.service.ts
