sonar.projectKey=mrk-andreev_poc-clickhouse-edge
sonar.organization=mrk-andreev-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=poc-clickhouse-edge
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/app-coordinator/src/main/java,src/app-edge/src/main/java,src/ui-coordinator/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
