worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''
        close;
    }

    resolver 127.0.0.11 ipv6=off;
    include    conf/mime.types;
    include    conf/proxy.conf;

    sendfile on;
    tcp_nopush   on;
    charset utf-8;

    # gzip
    gzip              on;
    gzip_disable      "msie6";
    gzip_http_version 1.1;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/javascript
                      application/json
                      application/javascript
                      application/x-javascript
                      application/xml
                      application/xml+rss;
    gzip_comp_level   5;

    # security headers
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # no cache
    add_header Cache-Control             "no-cache, no-store, must-revalidate";
    add_header Pragma                    "no-cache";
    add_header Expires                   "0";

    server {
        listen 80;

        server_tokens off;
        large_client_header_buffers 8 64k;

        location / {
            root /opt/app;
            try_files $uri $uri/ /index.html =404;
            index  index.html index.htm;
        }

        location /api {
            set $target backend:8080;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_redirect off;
            proxy_pass http://$target;
        }

        # cache only glob
        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2)$ {
            root /opt/app;
            try_files $uri $uri/ /index.html =404;
            index  index.html index.htm;
            access_log off;

            add_header Cache-Control             "public, max-age=604800, immutable";
            add_header Pragma                    "";
            add_header Expires                   "";
        }
    }
}
